NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://suryarajjadeja09:9316042378@cluster09.nczmnga.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=SportnearMe@2025
PORT=5001

